alkbh10c_high	alkbh10c_high_1
alkbh10c_high	alkbh10c_high_2
alkbh10c_high	alkbh10c_high_3
alkbh10c_high	alkbh10c_high_4
alkbh10c_low	alkbh10c_low_1
alkbh10c_low	alkbh10c_low_2
alkbh10c_low	alkbh10c_low_3
alkbh10c_low	alkbh10c_low_4
col0_high	col0_high_1
col0_high	col0_high_2
col0_high	col0_high_3
col0_high	col0_high_4
col0_low	col0_low_1
col0_low	col0_low_2
col0_low	col0_low_3
col0_low	col0_low_4
vir1_high	vir1_high_1
vir1_high	vir1_high_2
vir1_high	vir1_high_3
vir1_high	vir1_high_4
vir1_low	vir1_low_1
vir1_low	vir1_low_2
vir1_low	vir1_low_3
vir1_low	vir1_low_4
