# data from https://www.cell.com/cell/fulltext/S0092-8674(19)30837-2?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0092867419308372%3Fshowall%3Dtrue
# A Species-Wide Inventory of NLR Genes and Alleles in Arabidopsis thaliana   - supp s3
AT1G09665	TIR
AT1G10920	NB
AT1G12210	Coil-NB-LRR
AT1G12220	Coil-NB-LRR
AT1G12280	Coil-NB-LRR
AT1G12290	Coil-NB-LRR
AT1G15890	Coil-NB-LRR
AT1G17600	TIR-NB-LRR
AT1G17610	TIR-NB
AT1G17615	TIR-NB
AT1G27170	TIR-NB
AT1G27180	TIR-TIR-NB
AT1G31540	TIR-NB-LRR
AT1G33560	RPW8-NB
AT1G47370	TIR
AT1G50180	Coil-NB
AT1G51270	PF00635-PF00635-TIR
AT1G51480	Coil-NB-LRR
AT1G52660	NB
AT1G52900	TIR
AT1G53350	Coil-NB
AT1G56510	TIR-NB-LRR
AT1G56520	TIR-NB-LRR
AT1G56540	TIR-NB-LRR
AT1G57630	TIR
AT1G57670	TIR
AT1G57830	TIR
AT1G57850	TIR
AT1G58390	Coil-NB
AT1G58400	Coil-NB
AT1G58410	Coil-NB
AT1G58602	Coil-NB
AT1G58807	Coil-NB
AT1G58848	NB
AT1G59124	Coil-NB
AT1G59218	NB
AT1G59620	NB
AT1G59780	Coil-NB
AT1G60320	TIR
AT1G61180	Coil-NB-LRR
AT1G61190	Coil-NB-LRR
AT1G61300	NB-LRR
AT1G61310	Coil-NB-LRR-Coil
AT1G62630	Coil-NB-LRR
AT1G63350	Coil-NB-LRR
AT1G63360	Coil-NB-LRR
AT1G63730	TIR-NB-LRR
AT1G63740	TIR-NB-LRR
AT1G63750	TIR-NB-LRR
AT1G63860	TIR-NB-LRR
AT1G63870	TIR-NB-LRR
AT1G63880	TIR-NB-LRR
AT1G64070	TIR-NB
AT1G65390	TIR-PF14299
AT1G65850	TIR-NB-LRR
AT1G66090	TIR-NB
AT1G69550	TIR-NB-LRR-LRR-LRR-LRR-LRR-LRR-LRR
AT1G72840	TIR-NB-LRR
AT1G72850	TIR-NB
AT1G72860	TIR-NB
AT1G72870	TIR-NB
AT1G72890	TIR-NB
AT1G72900	TIR-NB
AT1G72910	TIR-NB
AT1G72920	TIR
AT1G72930	TIR
AT1G72940	TIR-NB
AT1G72950	TIR-NB
AT2G03030	TIR
AT2G03300	TIR
AT2G14080	TIR-NB-LRR
AT2G16870	TIR-NB-LRR
AT2G17050	NB-LRR-LRR-TIR
AT2G17055	TIR
AT2G17060	TIR-NB-LRR
AT2G20142	TIR
AT2G32140	TIR-PF04859
AT3G04210	TIR-NB
AT3G04220	TIR-NB-LRR
AT3G07040	NB
AT3G14460	NB
AT3G14470	NB-LRR
AT3G15700	NB
AT3G25505	TIR-NB-LRR
AT3G25510	TIR-NB-LRR
AT3G26470	RPW8
AT3G44400	TIR-NB-LRR
AT3G44480	TIR-NB-LRR
AT3G44630	TIR-NB-LRR
AT3G44670	TIR-NB-LRR
AT3G46530	NB
AT3G46710	NB
AT3G46730	NB
AT3G50450	RPW8
AT3G50460	RPW8
AT3G50470	RPW8
AT3G50480	RPW8
AT3G50950	Coil-NB
AT3G51560	TIR-NB-LRR
AT3G51570	TIR-NB-LRR
AT4G04110	TIR
AT4G08450	TIR-NB-LRR
AT4G09360	NB
AT4G09420	TIR-NB
AT4G09430	TIR-NB
AT4G10780	Coil-NB-LRR
AT4G11170	TIR-NB-LRR
AT4G11340	TIR
AT4G12010	TIR-NB-LRR-LRR
AT4G12020	PF02671-PF03106-PF03106-NB-LRR-PF00069
AT4G14370	TIR-NB-LRR
AT4G16860	TIR-NB-LRR-LRR
AT4G16890	TIR-NB-LRR-LRR
AT4G16900	TIR-NB-LRR-LRR
AT4G16920	TIR-NB-LRR-LRR-LRR
AT4G16930	TIR
AT4G16940	TIR-NB-LRR-LRR
AT4G16950	TIR-NB-LRR-LRR-LRR-LRR
AT4G16960	TIR-NB-LRR-LRR
AT4G16990	TIR-NB-PF08381-PF08381-PF08381
AT4G19050	NB
AT4G19060	NB
AT4G19500	TIR-NB-TIR-NB-LRR
AT4G19510	TIR-NB-LRR-LRR
AT4G19520	TIR-NB-LRR-TIR
AT4G19530	TIR-Coil-NB-LRR
AT4G19910	TIR
AT4G19920	TIR
AT4G19925	TIR
AT4G23510	TIR-TIR
AT4G23515	TIR
AT4G26090	NB-LRR
AT4G27190	Coil-NB
AT4G27220	NB-LRR
AT4G33300	RPW8-NB
AT4G36140	TIR-NB-TIR-NB-LRR
AT4G36150	TIR-NB-LRR
AT5G04720	RPW8-NB
AT5G05400	Coil-NB-LRR
AT5G11250	TIR-NB-LRR
AT5G17680	TIR-NB-LRR
AT5G17880	TIR-NB-LRR
AT5G17890	NB-LRR-Coil-PF00412-PF12315
AT5G17970	TIR-NB-LRR
AT5G18350	TIR-NB
AT5G18360	TIR-NB-LRR
AT5G18370	TIR-NB-LRR
AT5G22690	TIR-NB-LRR
AT5G35450	Coil-NB
AT5G36930	TIR-NB
AT5G38340	TIR-NB-LRR
AT5G38344	TIR
AT5G38350	NB-LRR
AT5G38850	TIR-NB-LRR
AT5G40060	NB-LRR-LRR
AT5G40090	TIR-NB
AT5G40100	TIR-NB-LRR
AT5G40910	TIR-NB-LRR
AT5G41540	TIR-NB-LRR
AT5G41550	TIR-NB-LRR
AT5G41740	TIR-NB-LRR
AT5G41750	TIR-NB-LRR
AT5G43470	Coil-NB
AT5G43730	Coil-NB-LRR
AT5G43740	Coil-NB
AT5G44510	TIR-NB-LRR
AT5G44870	TIR-NB-LRR
AT5G44900	TIR-Coil
AT5G44910	TIR
AT5G44920	TIR
AT5G45000	TIR-TIR
AT5G45050	NB-LRR-PF03106
AT5G45060	TIR-NB-LRR
AT5G45070	TIR-PF14299
AT5G45080	TIR-PF14299
AT5G45090	TIR-PF14299
AT5G45200	TIR-NB-LRR
AT5G45210	TIR-NB-LRR
AT5G45220	TIR-TIR
AT5G45230	TIR-NB-LRR
AT5G45240	TIR-NB-LRR
AT5G45250	TIR-NB-LRR
AT5G45260	NB-LRR-PF03106
AT5G45440	NB
AT5G45490	NB
AT5G46260	TIR-NB-LRR
AT5G46270	TIR-NB-LRR
AT5G46450	TIR-NB-LRR
AT5G46470	TIR-NB-LRR
AT5G46490	TIR-NB-LRR
AT5G46510	TIR-NB-LRR
AT5G46520	TIR-NB-LRR
AT5G47250	NB-LRR
AT5G47260	Coil-NB-PF04548
AT5G47280	NB
AT5G48620	Coil-NB
AT5G48770	TIR-NB-LRR
AT5G48780	TIR-NB-NB
AT5G49140	TIR-NB-LRR
AT5G51630	TIR-NB-LRR-LRR
AT5G56220	NB
AT5G58120	TIR-NB-LRR
AT5G63020	Coil-NB-LRR
AT5G66630	RPW8-NB-PF00412-PF12315
AT5G66900	RPW8-Coil-NB-LRR
AT5G66910	RPW8-NB